<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.stephenvinouze.shapeview.shapes.HalfCircleEdgeShapeView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:shapeColor="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Plain shape"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </com.github.stephenvinouze.shapeview.shapes.HalfCircleEdgeShapeView>

    <com.github.stephenvinouze.shapeview.shapes.HalfCircleEdgeShapeView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:shapeStrokeColor="@color/colorAccent"
        app:shapeDashOnWidth="4dp"
        app:shapeDashOffWidth="2dp"
        app:shapeStrokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Stroke shape with dash"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

    </com.github.stephenvinouze.shapeview.shapes.HalfCircleEdgeShapeView>

    <com.github.stephenvinouze.shapeview.shapes.HalfCircleEdgeShapeView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:shapeColor="@color/colorAccent"
        app:shapeStrokeColor="@color/colorPrimaryDark"
        app:shapeStrokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Plain shape with stroke"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </com.github.stephenvinouze.shapeview.shapes.HalfCircleEdgeShapeView>

</LinearLayout>